{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "firestore.auth": {
        "ApiKey": "AIzaSyCwvMUQDKJWL5GxFhZiShRPdMdqGg4yyVw"
    }
}
